In [3]:
import numpy as np
import pandas as pd
import seaborn as sns


df1 = pd.read_csv(filepath_or_buffer="sampled_taxi.csv", sep=',',header=0, index_col=None, lineterminator='\n')
print(df1.shape)

(100000, 18)

In [5]:
df1.head()

,VendorID,pickup_datetime,dropoff_datetime,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,improvement_surcharge,Total_amount,Payment_type,Trip_type
0,2,06/16/2016 10:18:09 AM,06/16/2016 10:32:32 AM,-73.978424,40.666683,-73.950439,40.681030,1,2.58,11.5,0.0,0.5,0.00,0.0,0.3,12.30,2,1.0
1,2,06/19/2016 04:09:59 PM,06/19/2016 04:24:11 PM,-73.991203,40.685532,-73.985603,40.668816,1,1.87,11.0,0.0,0.5,2.95,0.0,0.3,14.75,1,1.0
2,1,06/15/2016 11:22:07 AM,06/15/2016 11:34:03 AM,-73.954796,40.789211,-73.941444,40.788609,1,1.00,9.0,0.0,0.5,1.95,0.0,0.3,11.75,1,1.0
3,2,06/18/2016 06:30:07 AM,06/18/2016 06:37:29 AM,-73.951561,40.811962,-73.967468,40.792873,1,1.78,8.0,0.0,0.5,1.76,0.0,0.3,10.56,1,1.0
4,2,06/17/2016 08:53:31 PM,06/17/2016 09:05:34 PM,-73.986336,40.703938,-73.997955,40.682999,1,2.29,10.0,0.5,0.5,3.39,0.0,0.3,14.69,1,1.0

In [7]:
df1["Passenger_count"].value_counts()

1    84441
2     7614
5     3492
3     2095
6     1616
4      703
0       24
7        8
8        7
Name: Passenger_count, dtype: int64

In [ ]:
df1["pickup_datetime"] = pd.to_datetime(df1.pickup_datetime)
df1["month"] = df1.pickup_datetime.dt.month
df1["day"] = df1.pickup_datetime.dt.day
df1["hour"] = df1.pickup_datetime.dt.hour
df1["weekday"] = df1.pickup_datetime.dt.weekday